version: '2'
services:
  srv-mysql:
    #image: mysql:8.0.16
    image: mysql:5.7.20
    # volumes:
    #     - ~/volumes/jhipster/srv/mysql/:/var/lib/mysql/
    environment:
      - MYSQL_USER=srv
      - MYSQL_PASSWORD=srv
      - MYSQL_DATABASE=srv
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3307:3306
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
